<!DOCTYPE html>
<html>
<head>
    <meta property="og:image" content="https://www.quenq.com/updates/updates.jpg">
<meta property="og:title" content="OS Update Screens Prank: Windows & macOS Fake Updates">
<meta property="og:description" content="Enjoy a collection of fake update screens and BSODs for Windows 95, XP, Vista, 7, 8, 10, 11, and macOS. Prank your friends with realistic update and error messages!">
<meta property="og:url" content="https://www.quenq.com/updates">
<meta name="description" content="Enjoy a collection of fake update screens and BSODs for Windows 95, XP, Vista, 7, 8, 10, 11, and macOS. Prank your friends with realistic update and error messages!">

    <title>Windows Update Prank</title>
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <style>
        body {
            color: #333;
            font-family: "MS Sans Serif", Geneva, sans-serif;
            font-size: 14px;
            text-align: center;
            margin: 0;
            padding: 0;
            cursor: url('./assets/cursor.png'), default;
        }

        h2 {
            margin-bottom: 10px;
        }

        p {
            margin: 10px 0;
        }

        a {
            color: #007fff;
            text-decoration: none;
            cursor: url('./assets/hand.png'), pointer;
        }

        a:hover {
            color: #333399;
        }

        .container {
            padding: 20px;
        }

        .prank-options {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .prank-option {
            margin: 0 20px;
        }

        .prank-image-container {
            position: relative;
            width: 200px;
            height: 150px;
            margin-bottom: 10px;
            overflow: hidden;
            transition: all 0.2s;
        }

        .prank-option:hover .prank-image-container {
            transform: scale(1.1);
        }

        .prank-image {
            padding: 12px;
            width: 87%;
            height: 77%;
            transition: all 0.1s;
        }

        .prank-option:hover .prank-image {
            transform: scale(1);
        }

        .prank-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            cursor: url('./assets/hand.png'), pointer;
        }

        .prank-title {
            font-weight: bold;
        }



    </style>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-T854EV4C7D"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-T854EV4C7D');
</script>

</head>

<body>
    <div class="container">
                   <a href="https://www.quenq.com" target="_blank"><img src="https://www.quenq.com/quenq.png" width="150px"></a>
        <br>
       <h2>Fake Update Screens</h2> <p>Play a funny prank on your friends by mimicking the Windows/Apple update and see them patiently (or furiously) waiting to access their PC.</p> <p>After the update or on pressing the enter button, a fake Blue Screen of Death will appear, giving you a chance to reveal the prank!</p> <p>Find more pranks and simulators at <a href="https://www.quenq.com/">quenq.com</a></p> <p>Press <b>F11</b> for full-screen mode.</p>
        <br>

        <!-- First row -->
        <div class="prank-options">
            <div class="prank-option">
                <a href="./xp/index.html" target="_blank">
                    <div class="prank-image-container">
                        <img class="prank-image" src="./assets/windows xp.png" alt="Windows XP">
                        <img class="prank-overlay" src="./assets/monitor.png" alt="Monitor Overlay">
                    </div>

                </a>
            </div>
            <div class="prank-option">
                <a href="./vista/index.html" target="_blank">
                    <div class="prank-image-container">
                        <img class="prank-image" src="./assets/windows vista.png" alt="Windows Vista">
                        <img class="prank-overlay" src="./assets/monitor.png" alt="Monitor Overlay">
                    </div>
                </a>
            </div>
            <div class="prank-option">
                <a href="./win7/index.html" target="_blank">
                    <div class="prank-image-container">
                        <img class="prank-image" src="./assets/windows 7.png" alt="Windows 7">
                        <img class="prank-overlay" src="./assets/monitor.png" alt="Monitor Overlay">
                    </div>
                </a>
            </div>
        </div>

        <!-- Second row -->
        <div class="prank-options">
            <div class="prank-option">
                <a href="./win8/index.html" target="_blank">
                    <div class="prank-image-container">
                        <img class="prank-image" src="./assets/windows 8.png" alt="Windows 8">
                        <img class="prank-overlay" src="./assets/monitor.png" alt="Monitor Overlay">
                    </div>

                </a>
            </div>
            <div class="prank-option">
                <a href="./win10/index.html" target="_blank">
                    <div class="prank-image-container">
                        <img class="prank-image" src="./assets/windows 10.png" alt="Windows 10">
                        <img class="prank-overlay" src="./assets/monitor.png" alt="Monitor Overlay">
                    </div>
                </a>
            </div>
            <div class="prank-option">
                <a href="./98/index.html" target="_blank">
                    <div class="prank-image-container">
                        <img class="prank-image" src="./98/98.png" alt="Windows 98">
                        <img class="prank-overlay" src="./assets/monitor.png" alt="Monitor Overlay">
                    </div>
                </a>
            </div>
			
        </div>
		
		
		        <!-- third row -->
        <div class="prank-options">
		<div class="prank-option">
                <a href="./apple/index.html" target="_blank">
                    <div class="prank-image-container">
                        <img class="prank-image" src="./apple/mac.png" alt="Apple">
                        <img class="prank-overlay" src="./assets/monitor.png" alt="Monitor Overlay">
                    </div>
                </a>
            </div>
			
			<div class="prank-option">
                <a href="./win11/index.html" target="_blank">
                    <div class="prank-image-container">
                        <img class="prank-image" src="./win11/eleven.png" alt="Windows 11">
                        <img class="prank-overlay" src="./assets/monitor.png" alt="Monitor Overlay">
                    </div>
                </a>
            </div>
			
			
			</div>

    </div>
    
</body>
</html>
