
<!DOCTYPE html>

<html>

<head>
<title>Windows Vista Updates</title>
<script>
$("[data-localize]").localize("application", { language: "es" });
</script>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta property="og:image" content="https://www.quenq.com/updates/assets/img/3.png">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="200">
<meta property="og:image:height" content="113">
<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<script src="../assets/js/lang.js"></script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-T854EV4C7D"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-T854EV4C7D');
</script>
<script>
$(function() {
  $(document).keyup(function(e) {
    switch(e.keyCode) {
    case 13 : open('bsod.html','_self'); break;
    case 8 : open('bsod.html','_self'); break;
    }
  });
});
</script>
<SCRIPT TYPE="text/javascript"> 

var message="Sorry, right-click has been disabled"; 
function clickIE() {if (document.all) {(message);return false;}} 
function clickNS(e) {if 
(document.layers||(document.getElementById&&!document.all)) { 
if (e.which==2||e.which==3) {(message);return false;}}} 
if (document.layers) 
{document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS;} 
else{document.onmouseup=clickNS;document.oncontextmenu=clickIE;} 
document.oncontextmenu=new Function("return false") 
// --> 
</SCRIPT>
<script>  


var count=0;
var stage=1;
var stage2=3;
var counter=setInterval(timer, 4830); //1000 will  run it every 1 second
var ref="Configuring updates";

function timer()
{
  count=count+1;
  if (count <= 0)
  {
     clearInterval(counter);
     return;
  }

 document.getElementById("timer").innerHTML=count +'%';
 
 
 
   if (count > 99)
  {
     stage=stage+1;
	  document.getElementById("stage").innerHTML=stage +'';
	 count=0;
	  return;
  }
  
     if (stage > 3)
  {
     stage2=68;
     ref="Installing Updates";
	  document.getElementById("ref").innerHTML=ref +'';
	  document.getElementById("stage2").innerHTML=stage2 +'';
	  return;
  }
  
}




</script>
<style>

body {

	background: url('../assets/img/wk6sT2L.jpg') #07466c no-repeat center center fixed; 
user-select:none;-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
vertical-align:middle; 
text-align:center;
z-index: -1;
margin:0;
padding:0;
 cursor: url(../assets/img/gQyFbtU.png), auto;

}

.CT {

vertical-align:middle;
position: absolute;
top: 50%;
height: 70px;
margin-left:auto;
margin-right:auto;
display:block;
width:550px;
margin-top: -5%;
font-family:Segoe UI, Arial;
font-size:23px;
color:#fff;
font-weight:normal;
text-align:center;
user-select:none;-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;
}

.image_block {


position: absolute;
bottom: 17px;
left: 50%;
width: 50%;
margin: -5% 0 0 -25%;
		

}
p {

display:block;
float:middle;
text-align:center;
width:100%;


}

.centeragain {

width:550px;
margin:0px auto;
text-align:left;


}
.messageBox {  
display:block;
color:#67A2E6;
font-family:Segoe UI, Arial;
font-size:20px;
margin-left:auto;
margin-right:auto;
text-align:center;
user-select:none;-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;
z-index:999;  }  


</style>
</head>
<body>
<div style="display:block;position:absolute;min-width:100%; min-height:100%;margin:0;padding:0;">
<div class="centeragain">
<div class="CT">
<div class="FONT">
<img src="../assets/img/eZQzDJL.gif" style="vertical-align:middle;padding-top:25px;float:left;" draggable="false" ondragstart="return false;">
<a id="ref" data-translate="_winVistaupdates1">Configuring updates: Stage</a> <a id="stage">1</a> <span data-translate="_winVistaOf">of</span> <a id="stage2">3</a> - <a id="timer">0%</a> <span data-translate="_win7percent">complete.</span><br/>
<span data-translate="_win7donotturnoff">Do not turn off your computer.</span>
</div>
</div>
</div>
<div class="image_block">
<img src="../assets/img/PI73wHG.png" draggable="false" ondragstart="return false;">
</div>
</div>
</div>
<video mute loop style="z-index:-1;opacity:0.1;width:1px;height:1px;position:fixed;left:1px;bottom:1px;">
<source src="../assets/pixel.mp4" type="video/mp4">
</video>
</body>


</html>