To play these .swf games, you need to install the Adobe Flash Player from the App Market.

Go to: Start Menu > All Programs > App Market
Find "Adobe Flash Player" and click Install.

After it's installed, you can double-click any .swf file to play it!

================================
GET MORE GAMES!
================================

You can find thousands of classic Flash games and animations on the Internet Archive. Download the .swf files from there, then drag-and-drop them into Reborn XP to play!

Visit: https://archive.org/details/softwarelibrary_flash

================================
Sonic Cheat Code
================================

Enter this as the password in Ultimate Flash Sonic to unlock extra characters, cheats, and more!
Password: 595313131313131